# understanding-the-jvm

./: README.md  build.gradle  settings.gradle
src/main/java/org/abewang/chapter02/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackSOF.java  README.md  RuntimeConstantPoolOOM.java  StringIntern.java  package-info.java
src/main/java/org/abewang/chapter03/gcroots/: ConstantTest.java  LocalVariablesTest.java  README.md  StaticVariablesTest.java
src/main/java/org/abewang/chapter07/: ConstClass.java  NotInitialization.java  SubClass.java  SuperClass.java
src/main/java/org/abewang/chapter08/: Calc.java  InvokeDynamicTest.java
src/main/java/org/abewang/chapter2/: DirectMemoryOOM.java  JavaMethodAreaOOM.java  RuntimeConstantPoolOOM.java  package-info.java
src/main/java/org/abewang/chapter8/: InvokeDynamicTest.java
src/test/java/org/abewang/chapter02/: Chapter2Test.java
src/test/java/org/abewang/chapter03/gcroots/: LocalVariablesGCRootsTest.java
src/test/java/org/abewang/chapter03/reference/: TestReference.java
src/test/java/org/abewang/chapter07/: TestNotInitialization.java
src/test/java/org/abewang/chapter2/: Chapter2Test.java
src/test/java/org/abewang/chapter3/reference/: TestReference.java
