plugins {
    id 'java'
}

version = '1.0.0'

// 编码环境
sourceCompatibility=1.8
// 编译环境
targetCompatibility =1.8
// 设置编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

//test {
//    useJUnitPlatform()
//}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'cglib', name: 'cglib', version: '3.2.6'
    compile group: 'org.ow2.asm', name: 'asm', version: '6.1.1'

    testRuntime("org.junit.platform:junit-platform-launcher:1.2.0")
    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    testRuntime("org.junit.vintage:junit-vintage-engine:5.2.0")
}

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenLocal()
    mavenCentral()
}
